# wallet-bridge-react-native

./: .eslintignore  .gitignore  API_MOCK_EXAMPLES.md  API_REFERENCE.md  ARCHITECTURE.md  BuildersWallet.podspec  CONTRIBUTING.md  GOOGLE_PAY_SETUP.md  INTENT_LISTENER_GUIDE.md  LICENSE  README.md  SAMSUNG_PAY_SETUP.md  TYPES_STRUCTURE.md  WALLET_MODULES.md  babel.config.js  eslint.config.js  gradle.properties.example  jest.config.js  lefthook.yml  package.json  react-native.config.js  tsconfig.eslint.json  tsconfig.json  tsconfig.test.json  wallet-bridge-react-native.podspec
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: check.yml  publish.yml
GoogleWalletAppMock/: README.md  gradle.properties
GoogleWalletAppMock/app/: build.gradle
android/: build.gradle  gradle.properties
example/: README.md  app.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/br/com/pefisa/pefisa/hml/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/builderswallet/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/example/wallet/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/scripts/: android-clean.sh  clean-full.sh  clean.sh
example/src/: App.tsx  AppImproved.tsx
google-wallet-app-mock/: README.md  gradle.properties  settings.gradle
google-wallet-app-mock/app/: build.gradle
ios/: BuildersWallet.h  BuildersWallet.mm
samsung-wallet-app-mock/: gradle.properties  settings.gradle
samsung-wallet-app-mock/app/: build.gradle
scripts/: README.md  build-android-example.sh  build-android-google-wallet-mock.sh  build-android-samsung-wallet-mock.sh  build-android-wallet-mock.sh  change-android-package-name-app-example.sh  check-google-play-services.sh  clean-all-yarn.sh  clean-all.sh  clean-example-full.sh  clean-example-yarn.sh  clean-lib-yarn.sh  clean-lib.sh  log-wallets.sh  quick-log-google-wallet.sh  quick-log-samsung-wallet.sh
src/: NativeBuildersWallet.ts  google-wallet.ios.ts  index.ts  index.tsx  samsung-wallet.ios.ts  types.ts
src/__tests__/: NativeBuildersWallet.test.ts  README.md  index.test.tsx  jest.setup.ts  types.test.ts
src/enums/: google-wallet.enum.ts  index.ts  samsung-wallet.enum.ts
src/event-emitters/: google-wallet.ee.ts  index.ts  samsung-wallet.ee.ts
src/hooks/: index.ts  useGoogleWalletListener.ts  useGoogleWalletLogListener.ts  useSamsungWalletListener.ts  useSamsungWalletLogListener.ts
src/services/: google-wallet.service.ts  index.ts  samsung-wallet.service.ts
src/types/: common.types.ts  google-wallet.types.ts  index.ts  samsung-wallet.types.ts
(+79 files in other folders)
